GarageBand/GarageBand/Controls/DragButtons/SnareButton.xaml

<UserControl x:Class="GarageBand.Controls.SnareButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageBand"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid PreviewMouseLeftButtonDown="Snare_PreviewMouseLeftButtonDown" AllowDrop="False" Margin="5">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Sample 1" PreviewMouseDown="MenuItem_PreviewMouseDown" Tag="1"/>
                <MenuItem Header="Sample 2" PreviewMouseDown="MenuItem_PreviewMouseDown" Tag="2"/>
                <MenuItem Header="Sample 3" PreviewMouseDown="MenuItem_PreviewMouseDown" Tag="3"/>
                <MenuItem Header="Sample 4" PreviewMouseDown="MenuItem_PreviewMouseDown" Tag="4"/>
                <MenuItem Header="Sample 5" PreviewMouseDown="MenuItem_PreviewMouseDown" Tag="5"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Border BorderBrush="#56a43f" BorderThickness="1" Padding="0">
            <Grid Background="LightGray" Margin="0">
                <Image Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Assets/snare.png"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock  Text="Snare" HorizontalAlignment="Center" Padding="2" Foreground="#56a43f" FontWeight="Bold"/>
                    <TextBlock  x:Name="Sample" Text="Sample 1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2" Foreground="#56a43f" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
